# java-project

./: activity_main.xml  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emotiondetector/: EmotionDetectorApp.kt
app/src/main/java/com/example/emotiondetector/data/: ModelManager.kt  TelemetryManager.kt
app/src/main/java/com/example/emotiondetector/di/: AppModule.kt  WorkerModule.kt
app/src/main/java/com/example/emotiondetector/domain/: EmotionDetector.kt
app/src/main/java/com/example/emotiondetector/security/: KeyManager.kt
app/src/main/java/com/example/emotiondetector/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/emotiondetector/ui/camera/: CameraScreen.kt
app/src/main/java/com/example/emotiondetector/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/emotiondetector/ui/viewmodel/: EmotionViewModel.kt
app/src/main/java/com/example/emotiondetector/util/: AppConfig.kt  AppLogger.kt  DateTimeUtils.kt  FileUtils.kt  ImageUtils.kt  JsonUtils.kt  NetworkUtils.kt  PermissionUtils.kt  Prefs.kt
app/src/main/java/com/example/emotiondetector/worker/: DownloadModelWorker.kt  ModelUpdateWorker.kt  UploadTelemetryWorker.kt
app/src/test/java/com/example/emotiondetector/: MainViewModelTest.kt
app/src/test/java/com/example/emotiondetector/utils/: TestUtils.kt
app/src/test/java/com/example/emotiondetector/workers/: DownloadModelWorkerTest.kt
